src/WpfApplication1/Controls/AssetControls/Usage.xaml

<UserControl x:Class="AssetBuilder.AssetControls.Usage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="300" Width="300">
    <UserControl.Resources>
        <XmlDataProvider x:Key="source" XPath="/NewDataSet/Table">
            <x:XData>

                <NewDataSet>
                    <Table Algo_Name="2 Minute Health Check">
                        <UserName id="123" name="Yes"/>
                        <UserName id="1234" name="Yes.62"/>
                    </Table>
                    <Table Algo_Name="2007 test">
                        <UserName id="12" name="Yes"/>
                        <UserName id="1234" name="Yes.48"/>
                        <UserName name="Yes.55"/>
                    </Table>
                    <Table Algo_Name="Abdominal Pain">
                        <UserName id="1234" name="Answer.21"/>
                        <UserName id="1234" name="Answer.24"/>
                        <UserName id="1234" name="Answer.27"/>
                    </Table>
                </NewDataSet>
            </x:XData>
        </XmlDataProvider>

        <XmlDataProvider x:Key="myCompany" XPath="Company/Employee">
            <x:XData>
                <Company xmlns="">
                    <Employee Name="Don Hall">
                        <Employee Name="Alice Ciccu">
                            <Employee Name="David Pelton">
                                <Employee Name="Vivian Atlas"/>
                            </Employee>
                            <Employee Name="Jeff Price"/>
                            <Employee Name="Andy Jacobs"/>
                        </Employee>
                        <Employee Name="Bill Malone">
                            <Employee Name="Maurice Taylor"/>
                            <Employee Name="Sunil Uppal"/>
                            <Employee Name="Qiang Wang"/>
                        </Employee>
                    </Employee>
                </Company>
            </x:XData>
        </XmlDataProvider>

        <!-- Bind the HierarchicalDataTemplate.ItemsSource property to the employees under
         each Employee element. -->
        <HierarchicalDataTemplate x:Key="EmployeeTemplate" 
                              ItemsSource="{Binding XPath=Employee}">
            <TextBlock Text="{Binding XPath=@Name}" >
                <Button/>
            </TextBlock>
        </HierarchicalDataTemplate>


        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True"/>
        </Style>


        <HierarchicalDataTemplate x:Key="userTemplate" ItemsSource="{Binding XPath=UserName}">
            <TextBlock>
                <TextBlock Text="{Binding XPath=@id}" TextAlignment="Right"/>
                <TextBlock Text="{Binding XPath=@name}"/>
            </TextBlock>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate x:Key="usageTemplate" ItemsSource="{Binding XPath=Table}">
            <TreeViewItem Header="{Binding XPath=@Algo_Name}" ItemsSource="{Binding Source={StaticResource source}, XPath=UserName}" ItemTemplate="{StaticResource userTemplate}"/>
        </HierarchicalDataTemplate>
    </UserControl.Resources>
    <DockPanel>
        <!--<TreeView ItemsSource="{Binding Source={StaticResource myCompany}}" 
              ItemTemplate="{StaticResource EmployeeTemplate}"/>-->
        <DockPanel DockPanel.Dock="Top" Height="30">
            <Button DockPanel.Dock="Right">
                <Image Source="/images/close2.png" />
            </Button>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Usage</TextBlock>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Height="30">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" >
                <TextBlock Foreground="Blue">1234</TextBlock><TextBlock>)</TextBlock>
                <TextBlock>AlgoID</TextBlock>
                <TextBlock Width="20"></TextBlock>
                <TextBlock Foreground="Red">5678</TextBlock><TextBlock>)</TextBlock>
                <TextBlock>NodeID</TextBlock>
            </TextBlock>
        </DockPanel>
        <TreeView DockPanel.Dock="Bottom" ItemsSource="{Binding Source={StaticResource source}}" ItemTemplate="{StaticResource usageTemplate}" >
        </TreeView>
    </DockPanel>
</UserControl>
