src/WpfApplication1/CodeAssociation/CodeAssociation.xaml

<con:ABRibbonWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:r="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    	xmlns:con="clr-namespace:AssetBuilder.Controls" 
        xmlns:TableGrid="clr-namespace:AssetBuilder.TableGrid" x:Class="AssetBuilder.CodeAssociation.CodeAssociation" 
    xmlns:me="clr-namespace:AssetBuilder.CodeAssociation"
        Title="CodeAssociation" Height="732" Width="689">
    <DockPanel>
        <r:Ribbon DockPanel.Dock="Top" x:Name="rbnApplication">

        </r:Ribbon>
        <DataGrid x:Name="grid" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <DataTemplate x:Key="innerGrid">
                    <DataGrid>
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding XPath=Code/@system}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DataTemplate>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding XPath=CodeAssocID}" />
                <DataGridTextColumn Binding="{Binding XPath=QuestionID}" />
                <DataGridTextColumn Binding="{Binding XPath=AnswerID}" />
                <DataGridTextColumn Binding="{Binding XPath=CodeOutSystem}" />
                <DataGridTextColumn Binding="{Binding XPath=CodeOut}" />
                <DataGridTextColumn Binding="{Binding XPath=ConditionOut}" />
                <DataGridTextColumn Binding="{Binding XPath=MedispanID}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid ItemsSource="{Binding XPath=CodeINXml/Codes/Code}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding XPath=@system}" />
                                    <DataGridTextColumn Binding="{Binding XPath=@code}" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</con:ABRibbonWindow>
