src/WpfApplication1/Controls/Custom/AssetBuilderPropertiesEditor.xaml

<UserControl x:Class="XmlTreeView.AssetBuilderPropertiesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XmlTreeView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" BorderBrush="#FF292929" Background="#FFFFEBEB" BorderThickness="3,3,3,7">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="2" Background="{DynamicResource EditBackground}">
            <Grid>
                <Button Content="Close" HorizontalAlignment="Right" Width="100" Click="CloseForm" />
                <Label HorizontalAlignment="Right" Margin="100 0" x:Name="message" Content="" Foreground="Red" />
                <Label x:Name="title" Content="Asset Builder Custom Properties" HorizontalAlignment="Left" />
            </Grid>
        </Border>
        <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1">
            <StackPanel x:Name="properties"/>
        </Border>
        <GridSplitter Grid.Row="2" Width="3"/>
        <Border Grid.Row="2" Grid.Column="2" BorderBrush="Black" BorderThickness="1,1,0,1">
            <DockPanel LastChildFill="True">
                <DockPanel x:Name="buttons" Visibility="Collapsed" DockPanel.Dock="Bottom">
                    <Button Margin="1,2,1,2" DockPanel.Dock="Right" Width="100" Height="24" Content="Save" Click="SaveCategories" />
                    <WrapPanel Height="28">
                        <Button Margin="0,2,1,2" Width="24" Height="24" FontFamily="MS Gothic" FontSize="18.667" Content="↳" Background="{DynamicResource AddBackground}" Click="AddChildItem" />
                        <Button Margin="1,2,1,2" Width="24" Height="24" FontFamily="MS Gothic" FontSize="18.667" Content="+" Background="{DynamicResource AddBackground}" Click="AddSiblingItem" />
                        <Button Margin="1,2,1,2" Width="24" Height="24" FontFamily="MS Gothic" FontSize="18.667" Content="-" Background="{DynamicResource DeleteBackground}" Click="DeleteItem" />
                        <Button Margin="1,2,1,2" Width="24" Height="24" FontFamily="MS Gothic" FontSize="18.667" Content="⇧" Background="{DynamicResource ClearBackground}" Click="MoveUp" />
                        <Button Margin="1,2,1,2" Width="24" Height="24" FontFamily="MS Gothic" FontSize="18.667" Content="⇩" Background="{DynamicResource EditBackground}" Click="MoveDown" />
                    </WrapPanel>
                </DockPanel>
                <Grid x:Name="value" DockPanel.Dock="Top" VerticalAlignment="Top"/>
            </DockPanel>
        </Border>
    </Grid>
</UserControl>
