src/WpfApplication1/Controls/Custom/CustomPropertyControl.xaml

<UserControl x:Class="AssetBuilder.Controls.CustomPropertyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetBuilder.Controls.Custom"
             xmlns:custom="clr-namespace:AssetBuilder.Controls.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" LostFocus="UserControl_LostFocus" Focusable="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TreeView x:Name="XmlCategoryPicker" Visibility="Collapsed">
            <TreeView.Resources>
                <Style TargetType="TreeViewItem">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
                <HierarchicalDataTemplate
                    DataType="{x:Type custom:CheckableItem}" 
                    ItemsSource="{Binding Children, Mode=TwoWay}">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsChecked, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding Header}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnCancel" Content="Cancel" Grid.Column="0" Click="btnCancel_Click" />
            <Button x:Name="btnUpdate" Content="Update" Grid.Column="1" Click="btnUpdate_Click" />
        </Grid>
    </Grid>
</UserControl>
