src/WpfApplication1/Controls/Custom/EditableTreeView.xaml

<UserControl x:Class="XmlTreeView.EditableTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XmlTreeView"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid">
        <TreeView x:Name="editableTreeView" Background="Beige" HorizontalContentAlignment="Stretch">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <local:EditableTextBlock Text="{Binding Path=Category, Mode=TwoWay}" />
                    <!--<HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <local:EditableTextBlock Text="{Binding Path=Category, Mode=TwoWay}"/>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>-->
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.Resources>
                <!--<Style TargetType="{x:Type local:EditableTextBlock}">
                    <Setter Property="Width" Value="400" />
                    
                --><!--<Setter Property="Background" Value="Red" />--><!--
                
                </Style>-->
            </TreeView.Resources>
        </TreeView>
    </Grid>
</UserControl>
