src/WpfApplication1/Controls/Custom/EditableTextBlock.xaml

<UserControl x:Name="editableTextBlock" x:Class="XmlTreeView.EditableTextBlock"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XmlTreeView"
             mc:Ignorable="d" 
             d:DesignHeight="20" d:DesignWidth="200">
    <DockPanel Height="20" LastChildFill="True">
        <WrapPanel x:Name="buttons" DockPanel.Dock="Left" Visibility="Collapsed">
            <Button Margin="1,2,1,2" Width="16" FontFamily="MS Gothic" FontSize="12.667" Content="+" Background="{DynamicResource AddBackground}" />
            <Button Margin="1,2,1,2" Width="16" FontFamily="MS Gothic" FontSize="12.667" Content="-" Background="{DynamicResource DeleteBackground}" />
            <Button Margin="1,2,1,2" Width="16" FontFamily="MS Gothic" FontSize="12.667" Content="⇧" Background="{DynamicResource EditBackground}" />
        </WrapPanel>
        <Grid>
            <TextBlock x:Name="textBlockHeader" Text="{Binding Text, ElementName=editableTextBlock}"  Margin="3,0" MouseLeftButtonUp="textBlockHeader_MouseLeftButtonDown">
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected, ElementName=editableTextBlock}" Value="true">
                                <Setter Property="TextBlock.Foreground" Value="{x:Static SystemColors.HighlightTextBrush}">

                                </Setter>
                                <Setter Property="TextBlock.Background" Value="{x:Static SystemColors.HighlightBrush}">

                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected, ElementName=editableTextBlock}" Value="false">
                                <Setter Property="TextBlock.Foreground" Value="{x:Static SystemColors.ControlTextBrush}">

                                </Setter>
                                <Setter Property="TextBlock.Background" Value="Transparent">

                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBox x:Name="editableTextBoxHeader"
                             Text="{Binding Text, ElementName=editableTextBlock}"
                             LostFocus="editableTextBoxHeader_LostFocus" KeyUp="editableTextBoxHeader_KeyUp">
                <TextBox.Style>
                    <Style>
                        <Setter Property="TextBox.Visibility" Value="Hidden" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsInEditMode, ElementName=editableTextBlock}" Value="true">
                                <Setter Property="TextBox.Visibility" Value="Visible">

                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
    </DockPanel>
</UserControl>
