src/WpfApplication1/Controls/Custom/ExecuteReportDialog.xaml

<UserControl x:Class="AssetBuilder.Controls.Custom.ExecuteReportDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetBuilder.Controls.Custom"
             mc:Ignorable="d" 
             Background="White" Focusable="True" Loaded="UserControl_Loaded" PreviewKeyDown="UserControl_PreviewKeyDown" BorderBrush="Black" BorderThickness="1">
    <Grid x:Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="156"/>
            <ColumnDefinition Width="156"/>
            <ColumnDefinition Width="156"/>
            <ColumnDefinition Width="156"/>
            <ColumnDefinition Width="156"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="112"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="55"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="7" Background="#009688">
            <TextBlock FontSize="24px" VerticalAlignment="Center" Foreground="White" Margin="10, 0">Execute Report</TextBlock>
            <Button Click="Cancel_Click" FontSize="30px" Foreground="White" Background="Red" FontWeight="DemiBold" Margin="0, 0" HorizontalAlignment="Right" Width="55">
                <TextBlock LineHeight="55">x</TextBlock>
            </Button>
        </Grid>
        <StackPanel Grid.ColumnSpan="5" Grid.Column="1" Grid.Row="1" Margin="10, 10">
            <TextBlock FontSize="15px">This will open the report in the Algo Management window</TextBlock>
            <TextBlock />
            <TextBlock FontSize="15px">Save the report to share with others</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,10">
            <Viewbox Height="24" HorizontalAlignment="Left" Margin="0,0,0,10">
                <RadioButton Content="html" CommandParameter="" GroupName="reportType" />
            </Viewbox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="10,10">
            <Viewbox Height="24" HorizontalAlignment="Left" Margin="0,0,0,10">
                <RadioButton Content="json" CommandParameter="json" GroupName="reportType" />
            </Viewbox>
            <Viewbox Height="24" HorizontalAlignment="Left" Margin="0,0,0,10">
                <RadioButton Content="array" CommandParameter="json/array" GroupName="reportType" />
            </Viewbox>
            <Viewbox Height="24" HorizontalAlignment="Left" Margin="0,0,0,10">
                <RadioButton Content="object" CommandParameter="json/object" GroupName="reportType" />
            </Viewbox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" Margin="10,10">
            <Viewbox Height="24" HorizontalAlignment="Left" Margin="0,0,0,10">
                <RadioButton Content="csv" CommandParameter="csv" GroupName="reportType" />
            </Viewbox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="4" Margin="10,10">
            <Viewbox Height="24" HorizontalAlignment="Left" Margin="0,0,0,10">
                <RadioButton Content="xml" CommandParameter="xml" GroupName="reportType" />
            </Viewbox>
            <Viewbox Height="24" HorizontalAlignment="Left" Margin="0,0,0,10">
                <RadioButton Content="array" CommandParameter="xml/array" GroupName="reportType" />
            </Viewbox>
            <Viewbox Height="24" HorizontalAlignment="Left" Margin="0,0,0,10">
                <RadioButton Content="object" CommandParameter="xml/object" GroupName="reportType" />
            </Viewbox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="5" Margin="10,10">
            <Viewbox Height="24" HorizontalAlignment="Left" Margin="0,0,0,10">
                <RadioButton Content="file" CommandParameter="file" GroupName="reportType" />
            </Viewbox>
        </StackPanel>
        <DockPanel Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5">
            <StackPanel x:Name="ParameterLabels" DockPanel.Dock="Left" Width="166">
                <TextBlock Height="24" FontSize="16" HorizontalAlignment="Right" Margin="0,5,10,5">Parameter 0</TextBlock>
                <TextBlock Height="24" FontSize="16" HorizontalAlignment="Right" Margin="0,5,10,5">Parameter 0</TextBlock>
                <TextBlock Height="24" FontSize="16" HorizontalAlignment="Right" Margin="0,5,10,5">Parameter 0</TextBlock>
                <TextBlock Height="24" FontSize="16" HorizontalAlignment="Right" Margin="0,5,10,5">Parameter 0</TextBlock>
                <TextBlock Height="24" FontSize="16" HorizontalAlignment="Right" Margin="0,5,10,5">Parameter 0</TextBlock>
                <TextBlock Height="24" FontSize="16" HorizontalAlignment="Right" Margin="0,5,10,5">Parameter 0</TextBlock>
            </StackPanel>
            <StackPanel x:Name="ParameterFields">
                <TextBox Text="1654657987" FontSize="16" Height="24" Margin="0,5"></TextBox>
                <TextBox Text="1654657987" FontSize="16" Height="24" Margin="0,5"></TextBox>
                <TextBox Text="1654657987" FontSize="16" Height="24" Margin="0,5"></TextBox>
                <TextBox Text="1654657987" FontSize="16" Height="24" Margin="0,5"></TextBox>
                <TextBox Text="1654657987" FontSize="16" Height="24" Margin="0,5"></TextBox>
                <TextBox Text="1654657987" FontSize="16" Height="24" Margin="0,5"></TextBox>
            </StackPanel>
        </DockPanel>
        <DockPanel Grid.Row="4" Grid.ColumnSpan="6" >
            <DockPanel DockPanel.Dock="Left">
                <Viewbox Height="24" VerticalAlignment="Center" Margin="10,0,0,0">
                    <CheckBox x:Name="textAssetBloat" Content="Expand TextAsset References"></CheckBox>
                </Viewbox>
            </DockPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Margin="10" Padding="20, 0" Background="#4caf50" Foreground="White" FontWeight="Bold" Click="Execute_Click">Execute</Button>
                <Button Margin="10" Padding="20, 0" Background="#f44336" Foreground="White" FontWeight="Bold" Click="Cancel_Click">Cancel</Button>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
