src/WpfApplication1/Controls/ConclusionMap/Xaml/Action.xaml

<UserControl x:Class="ConclusionMap.Controls.Action"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cls="clr-namespace:ConclusionMap.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cls:ActionDefinition"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition>
                <ColumnDefinition.Style>
                    <Style TargetType="ColumnDefinition">
                        <Setter Property="Width" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding verb}" Value="replace">
                                <Setter Property="Width" Value="2*" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ColumnDefinition.Style>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ComboBox Grid.Column="0" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" Text="{Binding verb}" />
        <ComboBox IsEditable="True" Grid.Column="1" Text="{Binding propertyName}">
            <ComboBoxItem>
                <TextBlock>Category</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>SubCat1</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>SubCat2</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <TextBox Grid.Column="2" Text="{Binding value}" />
        <TextBox Grid.Column="3" Text="{Binding replace}" />
    </Grid>
</UserControl>
