src/WpfApplication1/Controls/ConclusionMap/Xaml/Map.xaml

<UserControl x:Class="ConclusionMap.Controls.Map"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConclusionMap.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <!--<RowDefinition Height="25" />-->
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!--<TextBox x:Name="MapName" Grid.Row="0" VerticalAlignment="Center" Text="{Binding name}" />-->
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <ItemsControl x:Name="MapRules" Grid.Row="0" ItemsSource="{Binding rules}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel LastChildFill="True">
                            <Grid DockPanel.Dock="Left" Margin="4,12,0,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                    <RowDefinition Height="28" />
                                </Grid.RowDefinitions>
                                <Button IsEnabled="{Binding Path=DataContext.EditMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Map}}" Grid.Row="0" Margin="1,2,1,2" Width="24" Height="24" FontFamily="MS Gothic" FontSize="18.667" Content="-" Background="{DynamicResource DeleteBackground}" Click="DeleteItem" />
                                <Button IsEnabled="{Binding Path=DataContext.EditMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Map}}" Grid.Row="1" Margin="1,2,1,2" Width="24" Height="24" FontFamily="MS Gothic" FontSize="18.667" Content="⇧" Background="{DynamicResource ClearBackground}" Click="MoveUp" />
                                <Button IsEnabled="{Binding Path=DataContext.EditMode, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=local:Map}}" Grid.Row="2" Margin="1,2,1,2" Width="24" Height="24" FontFamily="MS Gothic" FontSize="18.667" Content="⇩" Background="{DynamicResource EditBackground}" Click="MoveDown" />
                            </Grid>
                            <local:Rule />
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
