src/WpfApplication1/Controls/ConclusionMap/Xaml/Trigger.xaml

<UserControl x:Class="ConclusionMap.Controls.Trigger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConclusionMap.Controls"
             xmlns:cls="clr-namespace:ConclusionMap.Classes"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="cls:ComparisonOperator"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <ComboBox IsEditable="True" Grid.Column="0" Text="{Binding propertyName}">
            <ComboBoxItem>
                <TextBlock>Category</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>SubCat1</TextBlock>
            </ComboBoxItem>
            <ComboBoxItem>
                <TextBlock>SubCat2</TextBlock>
            </ComboBoxItem>
        </ComboBox>
        <ComboBox Grid.Column="1" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" Text="{Binding op}" />
        <TextBox Grid.Column="2" Text="{Binding value}" />
    </Grid>
</UserControl>
