src/WpfApplication1/Compare/Compare.xaml

<UserControl x:Class="AssetBuilder.Reports.Compare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetBuilder.Reports"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="800">
    <Grid Background="White">
        <TabControl>
            <TabItem Header="Content compare">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="selections" Margin="10,10,10,5" TextWrapping="Wrap" Text="" Grid.ColumnSpan="2" TextChanged="Selections_TextChanged"/>
                    <TextBox Grid.Row="1" Height="22" Margin="10,5,0,0" VerticalAlignment="Top" x:Name="TargetLanguage" HorizontalAlignment="Left" Width="125" TextChanged="TargetLanguage_TextChanged" />
                    <ComboBox x:Name="Target" Margin="140,5,90,0" Grid.Row="1" Height="22" VerticalAlignment="Top" SelectionChanged="Target_SelectionChanged"/>
                    <Button x:Name="TargetButton" VerticalAlignment="Top" Grid.Row="1" Height="22" Margin="0,5,5,0" HorizontalAlignment="Right" Width="75" Click="LoadData" Content="LoadData" CommandParameter="Target"/>
                    <TextBox Grid.Column="1" Grid.Row="1" Height="22" Margin="5,5,0,0" VerticalAlignment="Top" x:Name="SourceLanguage" HorizontalAlignment="Left" Width="125" TextChanged="SourceLanguage_TextChanged" />
                    <ComboBox Grid.Column="1" x:Name="Source" Margin="135,5,85,0" VerticalAlignment="Top" Grid.Row="1" Height="22" SelectionChanged="Source_SelectionChanged" />
                    <Button Grid.Column="1" x:Name="SourceButton" VerticalAlignment="Top" Grid.Row="1" Height="22" Margin="0,5,10,0" HorizontalAlignment="Right" Width="75" Click="LoadData" CommandParameter="Source">LoadData</Button>
                    <Grid Grid.ColumnSpan="2" Grid.Row="2" Height="22">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Click="Run_Click">Run</Button>
                        <Button Grid.Column="1" Click="Run_Click" CommandParameter="Dispositions">Run Dispositions</Button>
                        <Button Grid.Column="2" Click="Run_Click" CommandParameter="Silent">Run Silent</Button>
                        <Button Grid.Column="3" Click="Save_Click">Save</Button>
                        <Button Grid.Column="4" Click="Button_Click">Close</Button>
                        <CheckBox Checked="chkprops_Checked" Unchecked="chkprops_Checked" x:Name="chkprops" Grid.Column="5" Content="Include properties" VerticalAlignment="Center" HorizontalAlignment="Center" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Traversal compare">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="727*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Margin="177,10,243,0" TextWrapping="Wrap" Text="Compare two traversals on The Asset Builder Environment" Height="16" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" />
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="Traversal1" Height="23" Margin="130,35,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                        <Label Content="First TraversalID" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="Traversal2" Grid.Column="2" Height="23" Margin="130,35,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                        <Label Grid.Column="2" Content="Second TraversalID" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Right"/>
                        <Button x:Name="TraversalCompare" Grid.ColumnSpan="2" Content="Run" HorizontalAlignment="Center" VerticalAlignment="Top" Width="74" Margin="360,70,360,0" Click="TraversalCompare_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Url compare">
                <Grid Background="#FFE5E5E5">
                    <TextBlock Margin="10,10,10,0" TextWrapping="Wrap" Text="Compare two urls for line changes" Height="16" VerticalAlignment="Top" HorizontalAlignment="Center" />
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="Url1" Height="23" Margin="130,35,5,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                        <Label Content="First Url" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Right"/>
                        <TextBox x:Name="Url2" Grid.Column="2" Height="23" Margin="130,35,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                        <Label Grid.Column="2" Content="Second Url" HorizontalAlignment="Left" Margin="0,31,0,0" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Right"/>
                        <Button x:Name="UrlCompare" Grid.ColumnSpan="2" Content="Run" HorizontalAlignment="Center" VerticalAlignment="Top" Width="74" Margin="360,70,360,0" Click="UrlCompare_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Logic Compare">
                <StackPanel Background="#FFE5E5E5">
                    <TextBlock TextWrapping="Wrap" Text="Compare logic from two environments" Height="30" Padding="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <DockPanel Height="30">
                                <Label Content="Source" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Right"/>
                                <ComboBox x:Name="LogicSource" VerticalAlignment="Top" Height="22" SelectionChanged="LogicSource_SelectionChanged" />
                            </DockPanel>
                            <DockPanel Height="30">
                                <Label Content="Target" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Right"/>
                                <ComboBox x:Name="LogicTarget" Height="22" VerticalAlignment="Top" SelectionChanged="LogicTarget_SelectionChanged"/>
                            </DockPanel>
                            <DockPanel Height="30">
                                <Label Content="Mother Algos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Right"/>
                                <TextBox x:Name="MotherAlgoID" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                            </DockPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <DockPanel Height="90">
                                <Label Content="Limit to Algos" HorizontalAlignment="Left" VerticalAlignment="Top" Width="125" HorizontalContentAlignment="Right"/>
                                <TextBox x:Name="LimitAlgos" Grid.Column="2" Height="83" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                            </DockPanel>
                        </StackPanel>
                    </Grid>
                    <Button x:Name="LogicCompare" Content="Run" HorizontalAlignment="Center" VerticalAlignment="Top" Width="74" Click="LogicCompare_Click"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
