src/WpfApplication1/UM/Views/EntityAssignmentView.xaml

<UserControl x:Class="AssetBuilder.UM.Views.EntityAssignmentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetBuilder.UM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="550">

    <UserControl.Resources>
        <Style x:Key="CompanyItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="IsSelected" Value="{Binding Path=IsCompanySelected, Mode=TwoWay}"/>
        </Style>
        <DataTemplate x:Key="CompanyTemplate">
            <Label Content="{Binding Path=Name}"/>
        </DataTemplate>
        <Style x:Key="UserItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="IsSelected" Value="{Binding Path=IsUserSelected, Mode=TwoWay}"/>
        </Style>
        <DataTemplate x:Key="UserTemplate">
            <Label Content="{Binding Path=UserName}"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" MinWidth="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="50*" MinWidth="100"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="25*" MinWidth="120"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Companies" Grid.Column="0">
            <ListView 
                SelectionMode="Single"
                ItemsSource="{Binding Companies, Mode=OneWay}"
                ItemContainerStyle="{StaticResource CompanyItemStyle}"
                SelectedItem="{Binding SelectedCompany}"
                ItemTemplate="{StaticResource CompanyTemplate}">
            </ListView>
        </GroupBox>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <GroupBox Header="Users" Grid.Column="2">
            <ListView
                SelectionMode="Multiple"
                ItemsSource="{Binding EnvironmentUsers, Mode=OneWay}"
                ItemContainerStyle="{StaticResource UserItemStyle}"
                ItemTemplate="{StaticResource UserTemplate}"
                Validation.ErrorTemplate="{x:Null}">
            </ListView>
        </GroupBox>
        <GridSplitter Grid.Column="3" HorizontalAlignment="Stretch" />
        <GroupBox Header="Destination Company" Grid.Column="4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                </Grid.RowDefinitions>
                <ListView 
                SelectionMode="Single"
                ItemsSource="{Binding Companies, Mode=OneWay}"
                ItemContainerStyle="{StaticResource CompanyItemStyle}"
                SelectedItem="{Binding DestinationCompany}"
                ItemTemplate="{StaticResource CompanyTemplate}">
                </ListView>
                <Button Grid.Row="1"
                        Command="{Binding Path=UpdateCommand}"
                        HorizontalAlignment="Right"
                        Margin="4, 8"
                        MinWidth="110">Re-assign Company</Button>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
