src/WpfApplication1/UM/Views/ManageRolesView.xaml

<UserControl x:Class="AssetBuilder.UM.Views.ManageRolesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetBuilder.UM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="450">

    <UserControl.Resources>
        <Style x:Key="CompanyItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="IsSelected" Value="{Binding Path=IsCompanySelected, Mode=TwoWay}"/>
        </Style>
        <DataTemplate x:Key="CompanyTemplate">
            <Label Content="{Binding Path=Name}"/>
        </DataTemplate>
        <Style x:Key="UserItemStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="IsSelected" Value="{Binding Path=IsUserSelected, Mode=TwoWay}"/>
        </Style>
        <DataTemplate x:Key="RoleTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" MaxWidth="150" MinWidth="150"/>
                    <ColumnDefinition Width="20" MaxWidth="20" MinWidth="20"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="{Binding Path=Name}"/>
                <CheckBox Grid.Column="1" IsChecked="{Binding Path=Assigned}"/>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" MinWidth="90"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="50*" MinWidth="110"/>
            <ColumnDefinition Width="25*" MinWidth="210" MaxWidth="210"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Companies" Grid.Column="0">
            <ListView 
                SelectionMode="Single"
                ItemsSource="{Binding Companies, Mode=OneWay}"
                ItemContainerStyle="{StaticResource CompanyItemStyle}"
                SelectedItem="{Binding SelectedCompany}"
                ItemTemplate="{StaticResource CompanyTemplate}">
            </ListView>
        </GroupBox>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
        <GroupBox Header="Users" Grid.Column="2">
            <ListView
                SelectionMode="Single"
                ItemsSource="{Binding EnvironmentUsers, Mode=OneWay}"
                ItemContainerStyle="{StaticResource UserItemStyle}"
                SelectedItem="{Binding SelectedUser}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=UserName}" Width="110"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}" Width="160"/>
                        <GridViewColumn Header="Role Count" DisplayMemberBinding="{Binding Path=ActiveRoleCount}" Width="80"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="{Binding AssignedRoleTitle, Mode=OneWay}" Grid.Column="3" MinWidth="100">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="45"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <ListView Grid.Row="0"
                          SelectionMode="Single"
                          ItemsSource="{Binding UsersRoles, Mode=TwoWay}"
                          ItemTemplate="{StaticResource RoleTemplate}"/>
                <Button Grid.Row="1"
                        Command="{Binding Path=UpdateCommand}"
                        HorizontalAlignment="Right"
                        Margin="4, 8"
                        MinWidth="60">Save</Button>
                <GroupBox Header="{Binding ResetPasswordTitle, Mode=OneWay}" Grid.Row="2">
                    <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="45"/>
                    </Grid.RowDefinitions>
                        <TextBox Grid.Row="0"
                                 Margin="8, 5"
                                 Text="{Binding Path=Password, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                                 Validation.ErrorTemplate="{x:Null}"/>
                        <Button Grid.Row="1"
                                HorizontalAlignment="Right"
                                Margin="4, 8"
                                Command="{Binding Path=ResetPasswordCommand}"
                                MinWidth="80">Reset Password</Button>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
