src/WpfApplication1/UM/Views/NewUserView.xaml

<UserControl x:Class="AssetBuilder.UM.Views.NewUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             HorizontalAlignment="Center"
             VerticalAlignment="Center"
             Width="400"
             d:DesignHeight="450" d:DesignWidth="400">

    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <DataTemplate DataType="{x:Type ValidationError}">
                <TextBlock 
                    FontStyle="Italic"
                    Foreground="Red"
                    HorizontalAlignment="Right"
                    Margin="0,1"
                    Text="{Binding Path=ErrorContent}" 
                />
            </DataTemplate>
        </Grid.Resources>

        <!-- Company -->
        <Label
            Grid.Row="0" Grid.Column="0"
            Content="Company :"
            HorizontalAlignment="Right"
            Target="{Binding ElementName=CompanyType}"/>
        <ComboBox
            x:Name="CompanyType"
            Grid.Row="0" Grid.Column="2"
            ItemsSource="{Binding Path=CompanyOptions, Mode=OneTime}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding Path=UserCompany, ValidatesOnDataErrors=True}"
            Validation.ErrorTemplate="{x:Null}"/>
        <ContentPresenter 
            Grid.Row="1" Grid.Column="2"
            Content="{Binding ElementName=CompanyType, Path=(Validation.Errors).CurrentItem}"
        />

        <!-- UserName -->
        <Label
            Grid.Row="2" Grid.Column="0"
            Content="User name :"
            HorizontalAlignment="Right"
            Target="{Binding ElementName=NewUserName}"/>
        <TextBox x:Name="NewUserName"
                 Grid.Row="2" Grid.Column="2"
                 Text="{Binding Path=UserName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{x:Null}"/>
        <ContentPresenter 
            Grid.Row="3" Grid.Column="2"
            Content="{Binding ElementName=NewUserName, Path=(Validation.Errors).CurrentItem}"
        />

        <!-- Password -->
        <Label
            Grid.Row="4" Grid.Column="0"
            Content="Password :"
            HorizontalAlignment="Right"
            Target="{Binding Path=PasswordLabel}"/>
        <TextBox x:Name="Password"
                 Grid.Row="4" Grid.Column="2"
                 Text="{Binding Path=Password, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"
                 Validation.ErrorTemplate="{x:Null}"/>
        <ContentPresenter 
            Grid.Row="5" Grid.Column="2"
            Content="{Binding ElementName=Password, Path=(Validation.Errors).CurrentItem}"
        />

        <Button
            Grid.Row="6" Grid.Column="2"
            Command="{Binding Path=SaveCommand}"
            Content="_Save"
            HorizontalAlignment="Right"
            Margin="4, 2"
            MinWidth="60"/>
    </Grid>
</UserControl>
