src/WpfApplication1/UM/Views/UserManagementResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

                    xmlns:views="clr-namespace:AssetBuilder.UM.Views"
                    xmlns:viewModels="clr-namespace:AssetBuilder.UM.ViewModels">
    
    <DataTemplate DataType="{x:Type viewModels:UserProfileViewModel}">
        <views:ProfileView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:NewUserViewModel}">
        <views:NewUserView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:ManageRolesViewModel}">
        <views:ManageRolesView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type viewModels:EntityAssignmentViewModel}">
        <views:EntityAssignmentView/>
    </DataTemplate>

    <LinearGradientBrush x:Key="HeaderBackground" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="#66000088" Offset="0" />
        <GradientStop Color="#BB0A78BF" Offset="1" />
    </LinearGradientBrush>

    <Style x:Key="HccStyle" TargetType="{x:Type HeaderedContentControl}">
        <Setter Property="HeaderTemplate">
            <Setter.Value>
                <DataTemplate>
                    <Border
                        Background="{StaticResource HeaderBackground}"
                        BorderBrush="LightBlue"
                        BorderThickness="1"
                        CornerRadius="5"
                        Margin="4"
                        Padding="4"
                        SnapsToDevicePixels="True">
                        <TextBlock
                            FontSize="14"
                            FontWeight="Bold"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            Text="{TemplateBinding Content}" />
                    </Border>
                </DataTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <!-- 
                This template ensures that content of a HeaderedContentControl 
                fills the available vertical space. 
                -->
                <ControlTemplate TargetType="{x:Type HeaderedContentControl}">
                    <DockPanel>
                        <ContentPresenter 
                            DockPanel.Dock="Top"
                            ContentSource="Header" 
                            ContentTemplate="{TemplateBinding HeaderTemplate}" 
                        />
                        <ContentPresenter 
                            ContentSource="Content" 
                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                        />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="WorkspaceItem">
        <DockPanel>
            <ContentPresenter Content="{Binding Path=DisplayName}" VerticalAlignment="Top"/>
        </DockPanel>
    </DataTemplate>

    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl IsTabStop="False" ItemsSource="{Binding}" Margin="6,2">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Margin="2,6" 
                            Command="{Binding Path=Command}"
                            Content="{Binding Path=DisplayName}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>

    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl
            IsSynchronizedWithCurrentItem="True"
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource WorkspaceItem}"
            Margin="4">
            <TabControl.ItemContainerStyle>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </TabControl.ItemContainerStyle>
        </TabControl>
    </DataTemplate>


</ResourceDictionary>