src/WpfApplication1/Controls/AlgoStatusList.xaml

<UserControl x:Class="AssetBuilder.Controls.AlgoStatusList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AssetBuilder.Controls"
             xmlns:uc="clr-namespace:AssetBuilder.Controls.Custom"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ListView x:Name="LstAlgoStatus" ItemsSource="{Binding Path=AllAlgosStatus, Mode=OneWay}" Margin="20,20,20,20" 
                  HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <uc:StepControl Grid.Row="0" 
                                        DeploymentSteps="{Binding Path=ClinicalReleaseStages, Mode=OneWay}" 
                                        DeployedStages="{Binding Path=DeployedStages, Mode=OneWay}"
                                        HorizontalAlignment="Center" Margin="20,20,20,10" MaxWidth="550" />
                        <DataGrid Grid.Row="1" ItemsSource="{Binding Path=DeploymentRowView, Mode=OneWay}" 
                                  CanUserAddRows="false" AutoGenerateColumns="true" AutoGeneratingColumn="DataGrid_OnAutoGeneratingColumn">
                        </DataGrid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
