src/WpfApplication1/Controls/AlgoTracker.xaml

<con:ABRibbonWindow x:Class="AssetBuilder.Controls.AlgoTracker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ribbon="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
    	xmlns:me="clr-namespace:AssetBuilder" 
        xmlns:con="clr-namespace:AssetBuilder.Controls"
        xmlns:linq="clr-namespace:System.Xml.Linq;assembly=System.Xml.Linq"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="Algo Tracker" 
        x:Name="Window"
        Width="703.193" Height="480">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <ribbon:Ribbon Grid.ColumnSpan="2" x:Name="Ribbon">
            <ribbon:RibbonTab x:Name="HomeTab" 
                              Header="Home">
                <ribbon:RibbonGroup x:Name="Group1">
                    <ribbon:RibbonButton Label="Track Visio" ToolTip="{me:Info Image=/images/Track.png,Body=TrackVisioToolTip, Title='Track in Visio'}" LargeImageSource="/images/Track.png" Name="ribbonButton1" Click="ribbonButton1_Click" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Group2">
                    <StackPanel>
                        <TextBox ToolTip="{me:Info Body=TraversalIDorUrlToolTip, Title='TraversalID or Url'}" x:Name="traversalurlorguid" Height="20" Width="250" TextWrapping="NoWrap" TextChanged="input__TextChanged" GotFocus="SelectAll" MouseDoubleClick="SelectAll" Margin="0,1,0,-1"/>
                        <ComboBox ToolTip="{me:Info Body=RemoteWebServiceToolTip, Title='Remote Web Service'}" x:Name="ddlEnvironments" Height="25" Width="250" SelectionChanged="ddlEnvironments_SelectionChanged" />
                        <Label ToolTip="{me:Info Body=TraversalIDToolTip, Title='TraversalID'}" x:Name="lblWebService" />
                    </StackPanel>
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Group3" Visibility="Visible">
                    <ribbon:RibbonButton Label="Copy TraversalID" ToolTip="{me:Info Image=/images/Copy_32x32.png,Body=CopyTraversalIDToolTip, Title='Copy Script'}" LargeImageSource="/images/Copy_32x32.png" x:Name="rbtCopy" Click="rbtCopy_Click" IsEnabled="False" />
                    <ribbon:RibbonButton Label="Get Track File" ToolTip="{me:Info Image=/images/Reconcile_32x32.png,Body=GetTrackFileToolTip, Title='Get Track File'}" LargeImageSource="/images/Reconcile_32x32.png" x:Name="rbtGet" Click="GetTrackFile_Click" IsEnabled="False" />
                    <ribbon:RibbonButton Label="Get Remote Track File" ToolTip="{me:Info Image=/images/Reconcile_32x32.png,Body=GetTrackFileToolTip, Title='Get Remote Track File'}" LargeImageSource="/images/Reconcile_32x32.png" x:Name="rbtGetRemote" Click="GetRemoteTrackFile_Click" IsEnabled="False" />
                </ribbon:RibbonGroup>
                <ribbon:RibbonGroup x:Name="Group4" Visibility="Visible" >
                    <ribbon:RibbonMenuButton x:Name="TrackingColourMenu" Label="Colour" ToolTip="{me:Info Image=/images/Copy_32x32.png,Body=ColourTrackToolTip, Title='Tracking Colour'}" >
                        <ribbon:RibbonMenuItem Header="Red" ToolTip="{me:Info Image=/images/Brush_32x32.png,Body='Set colour to Red', Title='Tracking Colour'}" x:Name="rbtColourTrackRed" Click="rbtColour_Click" />
                        <ribbon:RibbonMenuItem Header="Green" ToolTip="{me:Info Image=/images/Brush_32x32.png,Body='Set colour to Green', Title='Tracking Colour'}" x:Name="rbtColourTrackGreen" Click="rbtColour_Click" />
                        <ribbon:RibbonMenuItem Header="Blue" ToolTip="{me:Info Image=/images/Brush_32x32.png,Body='Set colour to Blue', Title='Tracking Colour'}" x:Name="rbtColourTrackBlue" Click="rbtColour_Click" />
                        <ribbon:RibbonMenuItem Header="Custom" ToolTip="{me:Info Image=/images/Brush_32x32.png,Body='Set a custom tracking colour', Title='Tracking Colour'}" ImageSource="/images/Brush_32x32.png" Click="rbtColour_Click" />
                    </ribbon:RibbonMenuButton>
                </ribbon:RibbonGroup>
            </ribbon:RibbonTab>
        </ribbon:Ribbon>
        <TextBox Grid.RowSpan="2"  Grid.Row="1" Margin="0,0,3,0" Name="textBox1" ScrollViewer.VerticalScrollBarVisibility="Auto" AcceptsReturn="True" x:FieldModifier="public" TextChanged="textBox1_TextChanged" MouseDoubleClick="textBox1_MouseDoubleClick"/>
        <GridSplitter Grid.Row="1" Grid.RowSpan="2" Width="3" />
        <ListBox Grid.Row="1" Grid.Column="1" Margin="0,0,0,3" Name="algos" ScrollViewer.VerticalScrollBarVisibility="Auto" x:FieldModifier="public" MouseDoubleClick="algos_MouseDoubleClick" SelectionMode="Multiple">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type con:AlgoListItem}">
                    <WrapPanel>
                        <TextBlock Text="{Binding Path=Name}" FontWeight="Bold" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Path=ID}" FontWeight="Bold" />
                        <TextBlock Text=")" />
                    </WrapPanel>
                </DataTemplate>
                <DataTemplate DataType="{x:Type con:MissingAlgoListItem}">
                    <WrapPanel>
                        <TextBlock Foreground="Red">Missing Algo (</TextBlock>
                        <TextBlock Text="{Binding Path=ID}" FontWeight="Bold" />
                        <TextBlock Foreground="Red" Text=")" />
                    </WrapPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <GridSplitter Grid.Row="1" Grid.Column="1" Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" />
        <ListBox Grid.Row="2" Grid.Column="1" x:Name="links" MouseDoubleClick="links_MouseDoubleClick"/>
        <Canvas Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" x:Name="greyCanvas" x:FieldModifier="public" Background="AliceBlue" Visibility="Hidden" Opacity="0.6">
            <Canvas.Effect>
                <BlurEffect Radius="5"/>
            </Canvas.Effect>
        </Canvas>
    </Grid>
</con:ABRibbonWindow>
