src/WpfApplication1/Controls/AuditTrail.xaml

<UserControl x:Class="AssetBuilder.Controls.AuditTrail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="300">
    <Grid Background="{StaticResource DialogBackground}">
        <StackPanel>
            <GroupBox x:Name="groupBox" Header="Add audit event" Margin="10">
                <StackPanel x:Name="choices">
                    <CheckBox Margin="10" Content="No change needed" Checked="ToggleButtonChanged" Unchecked="ToggleButtonChanged"/>
                    <CheckBox Margin="10 0 0 10" Content="Clincal approval" Checked="ToggleButtonChanged" Unchecked="ToggleButtonChanged"/>
                    <CheckBox Margin="10 0 0 10" Content="Copyedit approval" Checked="ToggleButtonChanged" Unchecked="ToggleButtonChanged"/>
                    <CheckBox Margin="10 0 0 10" Content="Edited" Checked="ToggleButtonChanged" Unchecked="ToggleButtonChanged"/>
                </StackPanel>
            </GroupBox>
            <Grid Margin="10 0 10 10">
                <Button x:Name="Cancel" Content="Cancel" Width="100" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <Button x:Name="OK" Content="OK" Width="100" HorizontalAlignment="Right" Margin="0,0,10,0" IsEnabled="False"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
