src/WpfApplication1/Controls/countIndicator.xaml

<UserControl x:Class="AssetBuilder.Controls.countIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="24" Opacity="1" xmlns:my="clr-namespace:System;assembly=mscorlib" Visibility="Hidden" x:Name="MyRoot">
    <UserControl.Resources>
        <Style TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=MyRoot, Path=ShowZero}" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush RadiusX="0.752712" RadiusY="0.922891" Center="0.599526,-0.00869432" GradientOrigin="0.599526,-0.00869432">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#FF3DB63D" Offset="0.00465116"/>
                                    <GradientStop Color="#FF489548" Offset="0.427907"/>
                                    <GradientStop Color="#FF005100" Offset="1"/>
                                </RadialGradientBrush.GradientStops>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup/>
                                </RadialGradientBrush.RelativeTransform>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=MyRoot, Path=ShowZero}" Value="False">
                    <Setter Property="Background">
                        <Setter.Value>
                            <RadialGradientBrush RadiusX="0.752712" RadiusY="0.922891" Center="0.599526,-0.00869432" GradientOrigin="0.599526,-0.00869432">
                                <RadialGradientBrush.GradientStops>
                                    <GradientStop Color="#FFFFD2D2" Offset="0.00465116"/>
                                    <GradientStop Color="#FFFF7F7F" Offset="0.427907"/>
                                    <GradientStop Color="#FFFF0000" Offset="1"/>
                                </RadialGradientBrush.GradientStops>
                                <RadialGradientBrush.RelativeTransform>
                                    <TransformGroup/>
                                </RadialGradientBrush.RelativeTransform>
                            </RadialGradientBrush>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Border x:Name="Layer_1" CornerRadius="12" BorderThickness="3" BorderBrush="White" Padding="4" MinWidth="24" MinHeight="24" d:IsHidden="True">
        <TextBlock x:Name="TextBlock" TextAlignment="Center" VerticalAlignment="Center" Width="Auto" Height="Auto" Canvas.Left="0" Canvas.Top="0" FontFamily="Trebuchet MS" d:IsHidden="True">
				<Run FontSize="14" Text="{Binding ElementName=MyRoot, Path=Number}" Foreground="#FFFFFFFF" FontWeight="Bold" />
        </TextBlock>
    </Border>
</UserControl>
