src/WpfApplication1/Controls/Progress.xaml

<Window x:Class="AssetBuilder.Controls.Progress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssetBuilder.Controls"
        mc:Ignorable="d"
        Title="Progress" Height="160" Width="400" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" Icon="/AssetBuilder;component/images/Track.png" WindowStyle="None" Background="#FFD0DFF1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="60*" />
        </Grid.RowDefinitions>
        <Grid Margin="20 20 20 10">
            <ProgressBar Minimum="0" Maximum="100" Value="0" Name="pbStatus" >
                <ProgressBar.Foreground>
                    <LinearGradientBrush EndPoint="253.333,0" MappingMode="Absolute">
                        <GradientStop Color="#FF30D114" Offset="0"/>
                        <GradientStop Color="#FF5FDB49" Offset="0.301"/>
                        <GradientStop Color="#FF53D13C" Offset="0.513"/>
                        <GradientStop Color="#FFA3DE98" Offset="0.701"/>
                        <GradientStop Color="#FF45E028" Offset="1"/>
                    </LinearGradientBrush>
                </ProgressBar.Foreground>
            </ProgressBar>
            <TextBlock Text="{Binding ElementName=pbStatus, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Row="1">
            <Button Width="100" Height="30" Margin="0,0,0,20" VerticalAlignment="Bottom" Click="Button_Click">Cancel</Button>
        </Grid>
    </Grid>
</Window>
