src/WpfApplication1/Controls/PromptWindow.xaml

<local:ABWindow x:Class="AssetBuilder.Controls.PromptWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:AssetBuilder.Controls"
    ResizeMode="NoResize"
    Height="565" Width="350" WindowStyle="None" WindowStartupLocation="CenterOwner" ShowInTaskbar="False">
    <Grid Background="{StaticResource DialogBackground}">
        <GroupBox Header="Source: *" Height="100" Margin="12,12,12,0" Name="grpSource" VerticalAlignment="Top">
            <Grid>
                <CheckBox Height="16" Margin="12,12,100,0" Name="chkStaff" VerticalAlignment="Top">Staff</CheckBox>
                <CheckBox Height="16" Margin="12,32,100,0" Name="chkReviewer" VerticalAlignment="Top">Reviewer</CheckBox>
                <ComboBox Height="28" Margin="90,26,72,0" Name="cmdReviewer" VerticalAlignment="Top" IsEditable="True" />
                <Button x:Name="btnAdd" Height="28" Width="28" Margin="0,26,42,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="MS Gothic" FontSize="24" Content="+" Click="addClick" ToolTip="Add a record" Background="{StaticResource AddBackground}" />
                <Button x:Name="btnDelete" Height="28" Width="28" Margin="0,26,12,0" VerticalAlignment="Top" HorizontalAlignment="Right" FontFamily="MS Gothic" FontSize="24" Content="-" Click="deleteClick" ToolTip="Delete a record" Background="{StaticResource DeleteBackground}" />
                <CheckBox Height="16" Margin="12,52,100,0" Name="chkUser" VerticalAlignment="Top">User</CheckBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Type of change: *" Height="200" Margin="12,112,12,0" Name="grpType" VerticalAlignment="Top">
            <Grid>
                <CheckBox Height="16" Margin="12,12,12,0" Name="chkNew" VerticalAlignment="Top">New asset</CheckBox>
                <CheckBox Height="16" Margin="12,32,12,0" Name="chkSpell" VerticalAlignment="Top">Spelling or grammar correction</CheckBox>
                <CheckBox Height="16" Margin="12,52,12,0" Name="chkClarify" VerticalAlignment="Top">Clarification of meaning</CheckBox>
                <CheckBox Height="16" Margin="12,72,12,0" Name="chkCategory" VerticalAlignment="Top">Category change</CheckBox>
				<CheckBox Height="16" Margin="12,92,12,0" Name="chkAdditional" VerticalAlignment="Top">Additional information</CheckBox>
				<CheckBox Height="16" Margin="12,112,12,0" Name="chkNoApproval" VerticalAlignment="Top">No approval required</CheckBox>
                <CheckBox Height="16" Margin="12,132,12,0" Name="chkBullet" VerticalAlignment="Top">Bullet change</CheckBox>
                <CheckBox Height="16" Margin="12,152,12,0" Name="chkOther" VerticalAlignment="Top">Other</CheckBox>
            </Grid>
        </GroupBox>
        <Label Margin="12,314,12,0" Height="28" VerticalAlignment="Top">Reasoning</Label>
        <TextBox Height="60" Margin="12,340,12,0" Name="txtReasoning" VerticalAlignment="Top" />
        <Label Margin="12,402,12,0" Height="28" VerticalAlignment="Top">Editor Response</Label>
        <TextBox Height="60" Margin="12,426,12,0" Name="txtEditor" VerticalAlignment="Top" />
        <CheckBox IsEnabled="False" Height="16" Margin="12.5,498,0,0" Width="150" Name="chkReference" VerticalAlignment="Top" HorizontalAlignment="Left">Reference(s) added. No.</CheckBox>
        <TextBox IsEnabled="False" Height="28" Margin="160,492,12,0" Name="txtReference" VerticalAlignment="Top" />
        <Label Margin="12.5,526,11.5,0" Height="28" VerticalAlignment="Top">* Mandatory</Label>
        <Button x:Name="btnCancel" Margin="0,526,98,0" Height="28" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" IsCancel="True" Click="btnCancel_Click">Cancel</Button>
        <Button x:Name="btnOk" Height="28" HorizontalAlignment="Right" Margin="0,526,12,0" VerticalAlignment="Top" Width="80" IsDefault="True" Click="btnOk_Click">Ok</Button>
    </Grid>
</local:ABWindow>
