src/WpfApplication1/Controls/Properties.xaml

<local:ABWindow x:Class="AssetBuilder.Controls.Properties"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:local="clr-namespace:AssetBuilder.Controls"
        Title="Properties" Height="448" Width="957" Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid Background="#FFF5F9F9" x:Name="col1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="263"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0 10 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Type" HorizontalAlignment="Right" Margin="10 0" VerticalContentAlignment="Center" />
                <TextBox x:Name="Type" Grid.Column="2" Margin="0 0 10 0" VerticalContentAlignment="Center" IsReadOnly="True" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="62"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Data" HorizontalAlignment="Right" Margin="10 0" VerticalContentAlignment="Center" />
                <TextBox x:Name="DataID" Grid.Column="2" Margin="0 0 10 0" VerticalContentAlignment="Center" IsReadOnly="True" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <TreeView x:Name="usage" BorderThickness="0" Background="{x:Null}">
                    <TreeView.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                      Color="{x:Static SystemColors.HighlightColor}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                      Color="{x:Static SystemColors.HighlightTextColor}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                      Color="{x:Static SystemColors.HighlightColor}" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                      Color="{x:Static SystemColors.HighlightTextColor}" />
                    </TreeView.Resources>
                </TreeView>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnDefault" Content="Make Default" Click="btnDefault_Click" />
                    <Button x:Name="btnNewInstance" Content="New Instance" Click="btnNew_Click" Grid.Column="1"/>
                    <Button x:Name="btnScript" Content="Script" Click="btnScript_Click" Grid.Column="2"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid x:Name="CustomEntry" />
        <Grid Grid.Column="1">
            <WindowsFormsHost x:Name="windowsFormsHost" GotFocus="windowsFormsHost_GotFocus">
                <wf:DataGridView x:Name="datagrid" />
            </WindowsFormsHost>
        </Grid>
    </Grid>
</local:ABWindow>
