src/WpfApplication1/Controls/SplitTextBox.xaml

<UserControl x:Class="AssetBuilder.Controls.SplitTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<ResourceDictionary>
			<Style TargetType="{x:Type Button}">
				<Setter Property="Padding" Value="1"/>
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="Template">
					<Setter.Value>
						<ControlTemplate TargetType="{x:Type Button}">
							<Border Name="border" Background="{TemplateBinding Background}">
								<ContentPresenter Name="content" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                      Margin="{TemplateBinding Padding}" 
                                      RecognizesAccessKey="True" 
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Border>
							<ControlTemplate.Triggers>
								<Trigger Property="IsMouseOver" Value="True">
									<Setter TargetName="border" Property="Background" Value="#22FF801A" />
								</Trigger>
								<Trigger Property="IsPressed" Value="True">
									<Setter TargetName="border" Property="Background" Value="#44FF801A" />
									<Setter TargetName="content" Property="TextBlock.FontWeight" Value="Bold" />
								</Trigger>
								<Trigger Property="IsFocused" Value="True">
								</Trigger>
							</ControlTemplate.Triggers>
						</ControlTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</UserControl.Resources>
	<StackPanel>
		<Grid>
			<TextBox x:Name="txtTitle" Text="{Binding Path=Attribute[title].Value}" Padding="1,1,20,1" />
			<Label Content="New Title" IsEnabled="False" IsHitTestVisible="False" Visibility="Hidden">
				<Label.Resources>
					<Style TargetType="Label">
						<Style.Triggers>
							<DataTrigger Binding="{Binding ElementName=txtTitle, Path=Text}" Value="">
								<Setter Property="Visibility" Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</Label.Resources>
			</Label>
			<Button HorizontalAlignment="Right" Width="20" Content="+" Click="Button_Click" />
		</Grid>
		<TextBox x:Name="txtDescription" Text="{Binding Path=Value}" Visibility="Collapsed" TextWrapping="Wrap" />
	</StackPanel>
</UserControl>
