src/WpfApplication1/Controls/Waiting.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="AssetBuilder.Waiting"
	x:Name="UserControl"
	d:DesignWidth="128" d:DesignHeight="128">
	<UserControl.Resources>
		<Storyboard x:Key="OnLoaded1">
			<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="path" RepeatBehavior="Forever">
				<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
				<EasingDoubleKeyFrame KeyTime="0:0:1" Value="360"/>
			</DoubleAnimationUsingKeyFrames>
		</Storyboard>
	</UserControl.Resources>
	<UserControl.Triggers>
		<EventTrigger RoutedEvent="FrameworkElement.Loaded">
			<BeginStoryboard Storyboard="{StaticResource OnLoaded1}"/>
		</EventTrigger>
	</UserControl.Triggers>

	<Grid x:Name="LayoutRoot">
		<Path x:Name="path" Data="M64,16.5 C37.766474,16.5 16.5,37.766474 16.5,64 16.5,90.233528 37.766474,111.5 64,111.5 90.233528,111.5 111.5,90.233528 111.5,64 111.5,37.766474 90.233528,16.5 64,16.5 z M64,0.5 C99.070084,0.5 127.5,28.929918 127.5,64 127.5,99.070084 99.070084,127.5 64,127.5 28.929918,127.5 0.5,99.070084 0.5,64 0.5,28.929918 28.929918,0.5 64,0.5 z" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
			<Path.RenderTransform>
				<TransformGroup>
					<ScaleTransform/>
					<SkewTransform/>
					<RotateTransform/>
					<TranslateTransform/>
				</TransformGroup>
			</Path.RenderTransform>
			<Path.Stroke>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#00000000" Offset="0"/>
					<GradientStop Color="#FF53D661" Offset="1"/>
				</LinearGradientBrush>
			</Path.Stroke>
			<Path.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#00000000" Offset="0"/>
					<GradientStop Color="#FF6DFF7D" Offset="1"/>
				</LinearGradientBrush>
			</Path.Fill>
		</Path>
		<TextBlock Name="txtPercent" Margin="0" TextWrapping="Wrap" Foreground="#FF0010FF" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Bauhaus 93">0%</TextBlock>
	</Grid>
</UserControl>